<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.atmalone.swordsexpress.MainActivity">
    <item android:id="@+id/action_tickets_and_fares"
          android:title="@string/action_tickets_and_fares"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:visible="false" android:icon="@drawable/ticket"/>
</menu>
